*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after, *::before{
    box-sizing: border-box;
}

body{
    background-color: #FAF8FF;
    font-family: 'Open Sans', sans-serif;
}

/* utilities */

.container{
    max-width: 1400px;
    margin-inline: auto;
    padding: 0 15px;
}

.flex{
    display: flex;
    align-items: center;
}

.justify-content-space{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    border-bottom: 1px solid #dddd;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/* css */

header{
    padding: 40px 0 0 0;
}

header .flex{
    gap: 30px;
}

h1{
    position: relative;
    font-variant: small-caps;
    font-weight: 700;
}

h1::after{
    content: "";
    width: 120%;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #000;
    height: 2px;
}

h1 > i{
    margin-left: 20px;
}

main{
    height: 100%;
    width: 100%;
}

main .container{
    padding: 0 50px;
}

main h2{
    color: #181818;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 60px;
}

.title h2::before{
    content: "5";
    color: #000;
    font-size: 4rem;
}



.books{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.books-card{
    grid-column: span 2;
    /* border: 1px ridge #000; */
    padding: 20px;
    border-radius: 20px;
    background-color: #dddddd;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.books-card:hover{
    scale: 1.1;
}

.books-card img{
    margin-bottom: 20px;
}

.books-card h3{
    font-size: 1.2rem;
}

nav{
    padding: 0 100px 0 50px;    
    border-left: 1px solid #000;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
}
nav ul li{
    transition: all .4s ease-in-out;
    padding: 8px 16px;
    border-radius: 30px;
}
nav ul li:hover{
    background-color: #dddd;
}
